# Build Python using uv in a separate stage
FROM ghcr.io/astral-sh/uv:debian-slim AS python-builder

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy
ENV UV_PYTHON_INSTALL_DIR=/opt/python
ENV UV_PYTHON_PREFERENCE=only-managed

ARG PYTHON_VERSION
RUN uv python install $PYTHON_VERSION
RUN mv /opt/python/cpython-$PYTHON_VERSION-linux-*/ /opt/python/$PYTHON_VERSION


FROM docker.io/library/ubuntu:24.04
LABEL org.opencontainers.image.base.name="docker.io/library/ubuntu:24.04"

### ARG declarations ###
ARG DEBIAN_FRONTEND=noninteractive
ARG BUILDARCH
ARG TARGETARCH=${BUILDARCH}
ARG R_VERSION
ARG PYTHON_VERSION
ARG QUARTO_VERSION

### Install Apt Packages ###
RUN apt-get update -yqq --fix-missing && \
    apt-get upgrade -yqq && \
    apt-get dist-upgrade -yqq && \
    apt-get autoremove -yqq --purge && \
    apt-get install -yqq --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        tar && \
    bash -c "$(curl -1fsSL 'https://dl.posit.co/public/pro/setup.deb.sh')" && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

COPY workbench-session/matrix/deps/ubuntu-24.04_packages.txt /tmp/ubuntu-24.04_packages.txt
RUN apt-get update -yqq && \
    xargs -a /tmp/ubuntu-24.04_packages.txt apt-get install -yqq --no-install-recommends && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

### Install Pro Drivers ###
RUN if [ "$TARGETARCH" = "amd64" ]; then \
        apt-get update -yqq && \
        apt-get install -yqq --no-install-recommends \
            rstudio-drivers && \
        apt-get clean -yqq && \
        rm -rf /var/lib/apt/lists/* && \
        cp /opt/rstudio-drivers/odbcinst.ini.sample /etc/odbcinst.ini; \
    else \
        echo "Pro Drivers will not be installed for architecture: $TARGETARCH"; \
    fi

# Install Python from previous stage
COPY --from=python-builder /opt/python /opt/python

### Install Jupyter ###
RUN /opt/python/$PYTHON_VERSION/bin/python -m venv /opt/python/jupyter && \
    /opt/python/jupyter/bin/pip install --no-cache-dir --upgrade pip setuptools wheel && \
    /opt/python/jupyter/bin/pip install --no-cache-dir 'jupyterlab<5' notebook 'pwb_jupyterlab<2' && \
    ln -s /opt/python/jupyter/bin/jupyter /usr/local/bin/jupyter

### Install Jupyter kernel ###
RUN /opt/python/$PYTHON_VERSION/bin/pip install --no-cache-dir --upgrade --break-system-packages \
    ipykernel && \
    /opt/python/$PYTHON_VERSION/bin/python -m ipykernel install --user --name python$PYTHON_VERSION --display-name "Python $PYTHON_VERSION"

# Install R
RUN RUN_UNATTENDED=1 R_VERSION=$R_VERSION bash -c "$(curl -fsSL https://rstd.io/r-install)" && \
    find . -type f -name '[rR]-$R_VERSION.*\.(deb|rpm)' -delete

### Install Quarto ###
RUN bash -c "$(curl -1fsSL 'https://dl.posit.co/public/open/setup.deb.sh')" && \
    apt-get install -yqq --no-install-recommends \
        quarto=$QUARTO_VERSION && \
    apt-mark hold quarto && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

### Install TinyTeX ###
# Caches won't invalidate correctly on new releases for TinyTeX installs. This ADD instruction is a workaround to bust
# the cache on new releases.
#
# TinyTeX is installed under HOME="/opt" so the install lands at /opt/.TinyTeX,
# which is readable by non-root runtime users. `--update-path` makes tlmgr
# symlink the TinyTeX binaries into /usr/local/bin.
# TODO: Remove `HOME="/opt"` once Quarto supports custom install locations
# for TinyTeX, see https://github.com/quarto-dev/quarto-cli/issues/11800.
ADD https://github.com/rstudio/tinytex-releases/releases/latest /tmp/tinytex-release.json
RUN apt-get update -yqq && \
    apt-get install -yqq --no-install-recommends \
        xz-utils && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/* && \
    HOME="/opt" /opt/quarto/bin/quarto install tinytex --no-prompt --quiet --update-path && \
    rm -f /tmp/tinytex-release.json

COPY workbench-session/matrix/conf/vscode.extensions.conf /etc/rstudio/vscode.extensions.conf
COPY workbench-session/matrix/conf/positron.extensions.conf /etc/rstudio/positron.extensions.conf

EXPOSE 8788/tcp
