FROM docker.io/library/ubuntu:22.04 AS builder

ARG DEBIAN_FRONTEND=noninteractive

### Initialize PTI in container ###
RUN apt-get update -yqq --fix-missing && \
    apt-get upgrade -yqq && \
    apt-get dist-upgrade -yqq && \
    apt-get autoremove -yqq --purge && \
    apt-get install -yqq --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        tar && \
    bash -c "$(curl -1fsSL 'https://dl.posit.co/public/pro/setup.deb.sh')" && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

# Download the RStudio Workbench session components
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN mkdir -p /pwb-staging && \
    curl -fsSL -o /pwb-staging/rsp-session-multi-linux.tar.gz "https://s3.amazonaws.com/rstudio-ide-build/session/multi/x86_64/rsp-session-multi-linux-2026.01.1-403.pro11-x86_64.tar.gz" && \
    mkdir -p /opt/session-components && \
    tar -C /opt/session-components -xpf /pwb-staging/rsp-session-multi-linux.tar.gz && \
    chmod 755 /opt/session-components && \
    rm -rf /pwb-staging

# Create the final image
FROM docker.io/library/ubuntu:22.04 AS build
LABEL org.opencontainers.image.base.name="docker.io/library/ubuntu:22.04"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -yqq --fix-missing && \
    apt-get upgrade -yqq && \
    apt-get dist-upgrade -yqq && \
    apt-get autoremove -yqq --purge && \
    apt-get clean -yqq && \
    rm -rf /var/lib/apt/lists/*

# Copy session components and packaged session-init binary from the builder stage
COPY --from=builder --chmod=755 /opt/session-components /opt/session-components
COPY --from=builder --chmod=755 /opt/session-components/bin/session-init /usr/local/bin/entrypoint

CMD ["/usr/local/bin/entrypoint"]
